/*
	* Проект удаленного контроля напряжения аккумуляторов 7 / 12 / 24 В на датчиках тока INA 
	* Отлажено на хосте "Москито"
	* Хост: test.mosquitto.org
	* Порт(ESP) : 1883
	* Порт(приложение) : 8081
	* имя сети - это типо пароль. нужно оригинал - чтобы не нашли в сети
	* 
*/

#pragma once
#include <Arduino.h>
//Сеть wifi
#define Wifi_log "**-****-****"				  //имя сети wifi
#define Wifi_pass "*******"				    //пароль wifi
//MQTT сервер
#define NAME_NETWORK "your_name"	  //имя сети (не имя wifi)
#define NAME_DEVICE "your_device"			  // имя устройства в этой сети - будет отображается в приложении
#define LOGO "f1eb"	
//Настройки для датчика INA
#define Shunt 0.1							          //Шунт, Ом. Номинал резистора. По умолчанию 0.01 Ом
#define Max_tok 0.8							        //Макс ток, 3.2 - ina 219, 0.8 - ina226
#define Adress 0x40							        //Адресс устройства I2C 0x40, 0x41, 0x42, 0x43. Если установлены перемычки
#define VERSION_INA 1						        //Используемый датчик. 0 - 219, 1 - 226.
const float max_volt = 11.7;					  //Максимальный уровень заряда - 100 % (будет отображаться как 100 % в приложении), В
const float min_volt = 9.5;             //Минимальный уровень заряда - 0 % (будет отображаться как 0 % в приложении), В

